body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: #1c0221;
  letter-spacing: 0;
  line-height: 26px;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

@media (min-width: 1200px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1500px;
  }
}

p {
  transition: all .8s cubic-bezier(.2, .8, .2, 1) 0s;
  font-size: 16px;
  color: #5f747c;
  font-weight: 400;
  line-height: 28px;
}

header.header_area {
  position: sticky;
  background: #FFF;
  top: 0px;
  z-index: 9999;
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.15);
}

.navigation {
  width: 100%;
  height: 70px;
  display: table;
  position: relative;
  background-color: #fff;
  padding: 10px 0;
}

.navigation * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

.navigation-portrait {
  height: 48px;
}

.navigation-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 19998;
}

.navigation-hidden {
  width: 0 !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
}

.align-to-right {
  float: right;
}

.nav-header {
  float: left;
}

.navigation-hidden .nav-header {
  display: none;
}

.nav-brand {
  line-height: 70px;
  padding: 0;
  color: #343a40;
  font-size: 24px;
  text-decoration: none !important;
}

.nav-brand img{
  max-width: 200px;
}

.nav-brand:hover,
.nav-brand:focus {
  color: #343a40;
}

.navigation-portrait .nav-brand {
  font-size: 18px;
  line-height: 48px;
}

.nav-logo>img {
  height: 48px;
  margin: 11px auto;
  padding: 0 15px;
  float: left;
}

.nav-logo:focus>img {
  outline: initial;
}

.navigation-portrait .nav-logo>img {
  height: 36px;
  margin: 6px auto 6px 15px;
  padding: 0;
}

.nav-toggle {
  width: 30px;
  height: 30px;
  padding: 6px 2px 0;
  position: absolute;
  top: 50%;
  margin-top: -14px;
  right: 15px;
  display: none;
  cursor: pointer;
}

.nav-toggle:before {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px;
  background-color: #343a40;
  border-radius: 10px;
  box-shadow: 0 0.5em 0 0 #343a40, 0 1em 0 0 #343a40;
}

.navigation-portrait .nav-toggle {
  display: block;
}

.navigation-portrait .nav-menus-wrapper {
  width: 320px;
  height: 100%;
  top: 0;
  left: -400px;
  position: fixed;
  background-color: #fff;
  z-index: 20000;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition-duration: 0.2s;
  transition-timing-function: ease;
}

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-right {
  left: auto;
  right: -400px;
}

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-open {
  left: 0;
}

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-right.nav-menus-wrapper-open {
  left: auto;
  right: 0;
}

.nav-menus-wrapper-close-button {
  width: 30px;
  height: 40px;
  margin: 10px 7px;
  display: none;
  float: right;
  color: #343a40;
  font-size: 26px;
  cursor: pointer;
}

.navigation-portrait .nav-menus-wrapper-close-button {
  display: block;
}

.nav-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: normal;
  font-size: 0;
}

.navigation-portrait .nav-menu {
  width: 100%;
}

.navigation-landscape .nav-menu.nav-menu-centered {
  float: none;
  text-align: center;
}

.navigation-landscape .nav-menu.nav-menu-centered>li {
  float: none;
}

.nav-menu>li {
  display: inline-block;
  float: left;
  text-align: left;
}

.navigation-portrait .nav-menu>li {
  width: 100%;
  position: relative;
  border-top: solid 1px #f0f0f0;
}

.navigation-portrait .nav-menu>li:last-child {
  border-bottom: solid 1px #f0f0f0;
}

.nav-menu+.nav-menu>li:first-child {
  border-top: none;
}

.nav-menu>li>a {
  /*height: 70px;*/
  /*padding: 26px 15px;*/
  display: inline-block;
  text-decoration: none;
  font-size: 15px;
  color: #343a40;
  font-weight: 500;
  transition: color 0.3s, background 0.3s;
}

.navigation-portrait .nav-menu>li>a {
  width: 100%;
  height: auto;
  padding: 12px 15px 12px 26px;
}

.nav-menu>li {
  padding: 26px 15px;
}

.nav-menu>li>a {
  transition: all .8s cubic-bezier(.2, .8, .2, 1) 0s;
  font-size: 16px;
  color: #5f747c;
  letter-spacing: 0;
  line-height: 26px;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  position: relative;
  padding: 0;
}

.nav-menu>li>a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: #0358a9;
  transition: width .3s ease 0s, left .3s ease 0s;
  width: 0;
  opacity: 1;
}
@media (min-width: 769px) {
.submenu-indicator{
  display: none;
}
}

.nav-menu>li>a:hover:after {
  width: 100%;
  left: 0
}

.nav-menu>li:hover>a,
.nav-menu>li.active>a,
.nav-menu>li.focus>a {
  color: #0358a9;
}

.nav-menu>li>a>i,
.nav-menu>li>a>[class*="ion-"] {
  width: 18px;
  height: 16px;
  line-height: 16px;
  transform: scale(1.4);
}

.nav-menu>li>a>[class*="ion-"] {
  width: 16px;
  display: inline-block;
  transform: scale(1.8);
}

.navigation-portrait .nav-menu.nav-menu-social {
  width: 100%;
  text-align: center;
}

.nav-menu.nav-menu-social>li {
  text-align: center;
  float: none;
  border: none !important;
}

.navigation-portrait .nav-menu.nav-menu-social>li {
  width: auto;
}

.nav-menu.nav-menu-social>li>a>[class*="ion-"] {
  font-size: 12px;
}

.nav-menu.nav-menu-social>li>a>.fa {
  font-size: 14px;
}

.navigation-portrait .nav-menu.nav-menu-social>li>a {
  padding: 15px;
}

.submenu-indicator {
  margin-left: 6px;
  margin-top: 6px;
  float: right;
  transition: all 0.2s;
}

.navigation-portrait .submenu-indicator {
  width: 54px;
  height: 44px;
  margin-top: 0;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  z-index: 20000;
}

.submenu-indicator-chevron {
  height: 10px;
  width: 10px;
  display: block;
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: transparent #02aaef #02aaef transparent;
  transform: rotate(45deg);
  transition: border 0.2s;
}

.navigation-portrait .submenu-indicator-chevron {
  position: absolute;
  top: 15px;
  left: 24px;
}

.nav-menu>li:hover>a .submenu-indicator-chevron,
.nav-menu>.active>a .submenu-indicator-chevron,
.nav-menu>.focus>a .submenu-indicator-chevron {
  border-color: transparent #02aaef #02aaef transparent;
}

.navigation-portrait .submenu-indicator.submenu-indicator-up {
  transform: rotate(-180deg);
}

.nav-overlay-panel {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: none;
  z-index: 19999;
}

.no-scroll {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.nav-search {
  height: 70px;
  float: right;
  z-index: 19998;
}

.navigation-portrait .nav-search {
  height: 48px;
  padding: 0 10px;
  margin-right: 52px;
}

.navigation-hidden .nav-search {
  display: none;
}

.nav-search-button {
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  cursor: pointer;
  background-color: #fbfcfd;
}

.navigation-portrait .nav-search-button {
  width: 50px;
  height: 48px;
  line-height: 46px;
  font-size: 22px;
}

.nav-search-icon {
  width: 14px;
  height: 14px;
  margin: 2px 8px 8px 4px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  color: #343a40;
  text-align: left;
  text-indent: -9999px;
  border: 2px solid;
  border-radius: 50%;
  transform: rotate(-45deg);
}

.nav-search-icon:after,
.nav-search-icon:before {
  content: "";
  pointer-events: none;
}

.nav-search-icon:before {
  width: 2px;
  height: 11px;
  top: 11px;
  position: absolute;
  left: 50%;
  border-radius: 0 0 1px 1px;
  box-shadow: inset 0 0 0 32px;
  transform: translateX(-50%);
}

.nav-search-button:hover .nav-search-icon {
  color: #0358a9;
}

.nav-search>form {
  width: 100%;
  height: 100%;
  padding: 0 auto;
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #fff;
  z-index: 99;
}

.nav-search-inner {
  width: 70%;
  height: 70px;
  margin: auto;
  display: table;
}

.navigation-portrait .nav-search-inner {
  height: 48px;
}

.nav-search-inner input[type="text"],
.nav-search-inner input[type="search"] {
  height: 70px;
  width: 100%;
  margin: 0;
  padding: 0 12px;
  font-size: 26px;
  text-align: center;
  color: #343a40;
  outline: none;
  line-height: 70px;
  border: none;
  background-color: transparent;
  transition: all 0.3s;
}

.navigation-portrait .nav-search-inner input[type="text"],
.navigation-portrait .nav-search-inner input[type="search"] {
  height: 48px;
  font-size: 18px;
  line-height: 48px;
}

.nav-search-close-button {
  width: 28px;
  height: 28px;
  display: block;
  position: absolute;
  right: 20px;
  top: 20px;
  line-height: normal;
  color: #343a40;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
}

.navigation-portrait .nav-search-close-button {
  top: 10px;
  right: 14px;
}

.nav-button {
  margin: 18px 15px 0;
  padding: 8px 14px;
  display: inline-block;
  color: #fff;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
}

.nav-button:hover,
.nav-button:focus {
  color: #fff;
  text-decoration: none;
}

.navigation-portrait .nav-button {
  width: calc(100% - 52px);
  margin: 17px 26px;
}

.nav-text {
  margin: 25px 15px;
  display: inline-block;
  color: #343a40;
  font-size: 14px;
}

.navigation-portrait .nav-text {
  width: calc(100% - 52px);
  margin: 12px 26px 0;
}

.navigation-portrait .nav-text+ul {
  margin-top: 15px;
}

.nav-dropdown {
  min-width: 180px;
  margin: 0;
  padding: 0;
  display: none;
  position: absolute;
  list-style: none;
  z-index: 98;
  white-space: nowrap;
}

.navigation-portrait .nav-dropdown {
  width: 100%;
  position: static;
  left: 0;
}

.nav-dropdown .nav-dropdown {
  left: 100%;
}

.nav-menu>li>.nav-dropdown {
  border-top: solid 1px #f0f0f0;
}

.nav-dropdown>li {
  width: 100%;
  float: left;
  clear: both;
  position: relative;
  text-align: left;
}

.nav-dropdown>li>a {
  width: 100%;
  padding: 16px 20px;
  display: inline-block;
  text-decoration: none;
  float: left;
  font-size: 13px;
  color: #343a40;
  background-color: #fdfdfd;
}

.nav-dropdown>li:hover>a,
.nav-dropdown>li.focus>a {
  color: #0358a9;
}

.nav-dropdown.nav-dropdown-left {
  right: 0;
}

.nav-dropdown>li>.nav-dropdown-left {
  left: auto;
  right: 100%;
}

.navigation-landscape .nav-dropdown.nav-dropdown-left>li>a {
  text-align: right;
}

.navigation-portrait .nav-dropdown>li>a {
  padding: 12px 20px 12px 30px;
}

.navigation-portrait .nav-dropdown>li>ul>li>a {
  padding-left: 50px;
}

.navigation-portrait .nav-dropdown>li>ul>li>ul>li>a {
  padding-left: 70px;
}

.navigation-portrait .nav-dropdown>li>ul>li>ul>li>ul>li>a {
  padding-left: 90px;
}

.navigation-portrait .nav-dropdown>li>ul>li>ul>li>ul>li>ul>li>a {
  padding-left: 110px;
}

.nav-dropdown .submenu-indicator {
  right: 15px;
  top: 10px;
  position: absolute;
}

.navigation-portrait .nav-dropdown .submenu-indicator {
  right: 0;
  top: 0;
}

.nav-dropdown .submenu-indicator .submenu-indicator-chevron {
  transform: rotate(-45deg);
}

.navigation-portrait .nav-dropdown .submenu-indicator .submenu-indicator-chevron {
  transform: rotate(45deg);
}

.nav-dropdown>li:hover>a .submenu-indicator-chevron,
.nav-dropdown>.focus>a .submenu-indicator-chevron {
  border-color: transparent #02aaef #02aaef transparent;
}

.navigation-landscape .nav-dropdown.nav-dropdown-left .submenu-indicator {
  left: 10px;
}

.navigation-landscape .nav-dropdown.nav-dropdown-left .submenu-indicator .submenu-indicator-chevron {
  transform: rotate(135deg);
}

.nav-dropdown-horizontal {
  width: 100%;
  left: 0;
  background-color: #fdfdfd;
  border-top: solid 1px #f0f0f0;
}

.nav-dropdown-horizontal .nav-dropdown-horizontal {
  width: 100%;
  top: 100%;
  left: 0;
}

.navigation-portrait .nav-dropdown-horizontal .nav-dropdown-horizontal {
  border-top: none;
}

.nav-dropdown-horizontal>li {
  width: auto;
  clear: none;
  position: static;
}

.navigation-portrait .nav-dropdown-horizontal>li {
  width: 100%;
}

.nav-dropdown-horizontal>li>a {
  position: relative;
}

.nav-dropdown-horizontal .submenu-indicator {
  height: 18px;
  top: 11px;
  transform: rotate(90deg);
}

.navigation-portrait .nav-dropdown-horizontal .submenu-indicator {
  height: 42px;
  top: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}

.navigation-portrait .nav-dropdown-horizontal .submenu-indicator.submenu-indicator-up {
  transform: rotate(-180deg);
}

.megamenu-panel {
  width: 100%;
  padding: 15px;
  display: none;
  position: absolute;
  font-size: 14px;
  z-index: 98;
  text-align: left;
  color: inherit;
  border-top: solid 1px #f0f0f0;
  background-color: #fdfdfd;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.075);
}

.navigation-portrait .megamenu-panel {
  padding: 25px;
  position: static;
  display: block;
}

.megamenu-panel [class*="container"] {
  width: 100%;
}

.megamenu-panel [class*="container"] [class*="col-"] {
  padding: 0;
}

.megamenu-panel-half {
  width: 50%;
}

.megamenu-panel-quarter {
  width: 25%;
}

.navigation-portrait .megamenu-panel-half,
.navigation-portrait .megamenu-panel-quarter {
  width: 100%;
}

.megamenu-panel-row {
  width: 100%;
}

.megamenu-panel-row:before,
.megamenu-panel-row:after {
  content: "";
  display: table;
  line-height: 0;
}

.megamenu-panel-row:after {
  clear: both;
}

.megamenu-panel-row [class*="col-"] {
  display: block;
  min-height: 20px;
  float: left;
  margin-left: 3%;
}

.megamenu-panel-row [class*="col-"]:first-child {
  margin-left: 0;
}

.navigation-portrait .megamenu-panel-row [class*="col-"] {
  float: none;
  display: block;
  width: 100% !important;
  margin-left: 0;
  margin-top: 15px;
}

.navigation-portrait .megamenu-panel-row:first-child [class*="col-"]:first-child {
  margin-top: 0;
}

.megamenu-panel-row .col-1 {
  width: 5.583333333333%;
}

.megamenu-panel-row .col-2 {
  width: 14.166666666666%;
}

.megamenu-panel-row .col-3 {
  width: 22.75%;
}

.megamenu-panel-row .col-4 {
  width: 31.333333333333%;
}

.megamenu-panel-row .col-5 {
  width: 39.916666666667%;
}

.megamenu-panel-row .col-6 {
  width: 48.5%;
}

.megamenu-panel-row .col-7 {
  width: 57.083333333333%;
}

.megamenu-panel-row .col-8 {
  width: 65.666666666667%;
}

.megamenu-panel-row .col-9 {
  width: 74.25%;
}

.megamenu-panel-row .col-10 {
  width: 82.833333333334%;
}

.megamenu-panel-row .col-11 {
  width: 91.416666666667%;
}

.megamenu-panel-row .col-12 {
  width: 100%;
}

.megamenu-tabs {
  width: 100%;
  float: left;
  display: block;
}

.megamenu-tabs-nav {
  width: 20%;
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
}

.navigation-portrait .megamenu-tabs-nav {
  width: 100%;
}

.megamenu-tabs-nav>li>a {
  width: 100%;
  padding: 10px 16px;
  float: left;
  font-size: 13px;
  text-decoration: none;
  color: #343a40;
  border: solid 1px #eff0f2;
  outline: 0;
  background-color: #fff;
}

.megamenu-tabs-nav>li.active a,
.megamenu-tabs-nav>li:hover a {
  background-color: #f5f5f5;
}

.megamenu-tabs-pane {
  width: 80%;
  min-height: 30px;
  padding: 20px;
  float: right;
  display: none;
  font-size: 13px;
  color: #343a40;
  border: solid 1px #eff0f2;
  background-color: #fff;
}

.megamenu-tabs-pane.active {
  display: block;
}

.navigation-portrait .megamenu-tabs-pane {
  width: 100%;
}

.megamenu-lists {
  width: 100%;
  display: table;
}

.megamenu-list {
  width: 100%;
  margin: 0 0 15px;
  padding: 0;
  display: inline-block;
  float: left;
  list-style: none;
}

.megamenu-list:last-child {
  margin: 0;
  border: none;
}

.navigation-landscape .megamenu-list {
  margin: -15px 0;
  padding: 20px 0;
  border-right: solid 1px #f0f0f0;
}

.navigation-landscape .megamenu-list:last-child {
  border: none;
}

.megamenu-list>li>a {
  width: 100%;
  padding: 10px 15px;
  display: inline-block;
  color: #343a40;
  text-decoration: none;
  font-size: 13px;
}

.megamenu-list>li>a:hover {
  background-color: #FFF;
  color: #0358a9;
}

.megamenu-list>li.megamenu-list-title>a {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #343a40;
}

.megamenu-list>li.megamenu-list-title>a:hover {
  background-color: transparent;
}

.navigation-landscape .list-col-2 {
  width: 50%;
}

.navigation-landscape .list-col-3 {
  width: 33%;
}

.navigation-landscape .list-col-4 {
  width: 25%;
}

.navigation-landscape .list-col-5 {
  width: 20%;
}

.navigation-landscape .list-col-6 {
  width: 16.66%;
}

.nav-menu>li>a {
  color: #5f747c;
  text-transform: uppercase;
}

.nav-dropdown>li>a {
  color: #5f747c;
  padding: 10px 20px;
  border-bottom: 1px solid #f6f6f6;
}

.nav-dropdown>li>a:hover,
.nav-dropdown>li>a:focus {
  color: #0358a9;
}

.main_header_area.sticky {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 9999;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

.transparent-menu {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 99;
}

.navigation-portrait .nav-menu>li>a {
  width: 100%;
  height: auto;
  padding: 10px 10px 10px 30px;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .nav-dropdown>li>a,
  .megamenu-list>li>a {
    width: 65%;
  }
}

.main-title h2 {
  font-size: 40px;
  color: #0358a9;
  font-weight: 600;
  margin: 80px 0 40px 0;
  text-align: center;
}

.slider-section .item {
  height: 100vh;
  position: relative;
}

.slider-section .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider-section .item .cover {
  padding: 75px 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
}

.slider-section .item .cover .header-content {
  position: relative;
  padding: 56px;
  overflow: hidden;
}

.slider-section .item .cover .header-content .line {
  content: "";
  display: inline-block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  border: 9px solid #fff;
  -webkit-clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
  clip-path: polygon(0 0, 60% 0, 36% 100%, 0 100%);
}

.slider-section .item .cover .header-content h2 {
  font-weight: 300;
  font-size: 35px;
  color: #fff;
}

.slider-section .item .cover .header-content h1 {
  font-size: 56px;
  font-weight: 600;
  margin: 5px 0 20px;
  word-spacing: 3px;
  color: #fff;
}

.slider-section .item .cover .header-content h4 {
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  color: #fff;
}

.slider-section .owl-item.active h1 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}

.slider-section .owl-item.active h2 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInDown;
  animation-delay: 0.3s;
}

.slider-section .owl-item.active h4 {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInUp;
  animation-delay: 0.3s;
}

.slider-section .owl-item.active .line {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  animation-name: fadeInLeft;
  animation-delay: 0.3s;
}

.slider-section .owl-nav .owl-prev {
  position: absolute;
  left: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 40px;
  cursor: pointer;
  height: 40px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0;
}

.slider-section .owl-nav .owl-prev span {
  font-size: 1.6875rem;
  color: #fff;
}

.slider-section .owl-nav .owl-prev:focus {
  outline: 0;
}

.slider-section .owl-nav .owl-prev:hover {
  background: #000 !important;
}

.slider-section .owl-nav .owl-next {
  position: absolute;
  right: 15px;
  top: 43%;
  opacity: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: rgba(0, 0, 0, 0.5) !important;
  width: 40px;
  cursor: pointer;
  height: 40px;
  position: absolute;
  display: block;
  z-index: 1000;
  border-radius: 0;
}

.slider-section .owl-nav .owl-next span {
  font-size: 1.6875rem;
  color: #fff;
}

.slider-section .owl-nav .owl-next:focus {
  outline: 0;
}

.slider-section .owl-nav .owl-next:hover {
  background: #000 !important;
}

.slider-section:hover .owl-prev {
  left: 0px;
  opacity: 1;
}

.slider-section:hover .owl-next {
  right: 0px;
  opacity: 1;
}

.case-slider__slide-text p {
  text-align: justify;
}

.header-banner-sec.case-study-banner {
  background: url(../images/case-study-main-banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
}

.case-study-title-info {
  text-align: center;
  position: relative;
  top: 200px;
  left: 0;
  right: 0;
  margin: 0 auto;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
}

.case-studies__items {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.case-studies__items .item {
  margin-top: 40px;
  width: 100%;
  height: 480px;
  -webkit-box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.05);
  overflow: hidden;
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  cursor: pointer;
}

.case-studies__items .item:first-child {
  margin-top: 0;
}

.case-studies__items .item .item__media {
  position: relative;
  height: 45%;
}

.case-studies__items .item .item__media .item__media-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.case-studies__items .item .item__media .item__media-wrap .item__media-inner {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  background-size: cover;
  background-position: 50%;
  -webkit-transition: all 0.35s ease-out;
  transition: all 0.35s ease-out;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.case-studies__items .item .item__media .item__media-logo {
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 70px;
  height: 70px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  border-radius: 5px;
  -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  opacity: 1;
  z-index: 1;
}

.case-studies__items .item .item__media .item__media-logo img {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  z-index: 2;
}

.case-studies__items .item .item__text {
  height: 55%;
  position: relative;
  padding: 38px 16px 30px;
  -webkit-transition: all 0.45s ease-out;
  transition: all 0.45s ease-out;
}

.case-studies__items .item .item__text h2 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  text-transform: unset;
  color: #323232;
}

.case-studies__items .item .item__text p {
  opacity: 1;
    font-size: 14px;
    line-height: 1.5;
    color: #000;
    min-height: 85px;
    overflow: hidden;
    display: block;
    display: -webkit-box;   
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.case-studies__items .item .item__text a.case-learn-more-info {
  font-weight: 600;
  font-size: 13px;
  line-height: 1;
  color: #0358a9;
  text-transform: uppercase;
  bottom: 10px;
  position: absolute;
  -js-display: flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  opacity: 0;
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.case-studies__items .item .item__text a.case-learn-more-info i {
  font-size: 18px;
  margin-left: 10px;
  font-weight: 600;
}

.case-studies__items .item--wide .item {
  width: 100%;
}

.case-studies__items .item:hover {
  -webkit-box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.05);
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

.case-studies__items .item:hover .item__media .item__media-wrap .item__media-inner {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

.case-studies__items .item:hover .item__media .item__media-logo {
  width: 101%;
  height: 100%;
  bottom: 0;
  opacity: 0.6;
  border-radius: 0;
  -webkit-box-shadow: unset;
  box-shadow: unset;
  -webkit-animation: animLogo 0.3s ease;
  animation: animLogo 0.3s ease;
}

.case-studies__items .item:hover .item__media .item__media-logo img {
  min-width: 33%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.case-studies__items .item .item__media .item__media-logo img.default-img {
  display: block;
}

.case-studies__items .item .item__media .item__media-logo img.hover-img {
  display: none;
}

.case-studies__items .item:hover .item__media .item__media-logo img.default-img {
  display: none;
}


/*.case-studies__items .item:hover .item__media .item__media-logo img.hover-img{display:block;}*/

.case-studies__items .item:hover .item__text {
  padding: 30px 16px;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}

.case-studies__items .item:hover .item__text a.case-learn-more-info {
  opacity: 1;
  bottom: 23px;
  -webkit-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}

@media (min-width:900px) {
  .case-studies__items {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row;
    flex-flow: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .case-studies__items .item {
    width: -webkit-calc((100% - 40px)/3);
    width: calc((100% - 40px)/3);
  }
  .case-studies__items .item:not(:nth-child(n + 4)) {
    margin-top: 0;
  }
  .case-studies__items .item:not(:nth-child(3n + 3)) {
    margin-right: 19.9999px;
  }
  .case-studies__items .item:last-child {
    margin-right: 0;
  }
  .case-studies__items .item .item__text {
    padding: 40px 20px 35px;
  }
  .case-studies__items .item .item__text h2 {
    font-size: 18px;
    font-weight: 600;
  }
  .case-studies__items .item .item__text p {
    opacity: 1;
    font-size: 14px;
    line-height: 1.5;
    color: #000;
  }
  .case-studies__items .item .item__text a.case-learn-more-info {
    font-size: 13px;
    line-height: 1;
    color: #0358a9;
  }
  .case-studies__items .item:hover .item__text {
    padding: 30px 20px 35px;
  }
  .case-studies__items .item:hover a.case-learn-more-info {
    font-size: 13px;
    line-height: 1;
    color: #0358a9;
    text-decoration: none;
  }
}

@media (min-width:1280px) {
  .case-studies__items .item .item__text {
    padding: 50px 20px 45px;
  }
  .case-studies__items .item .item__text h2 {
    font-size: 20px;
    font-weight: 600;
    line-height: 0.85;
  }
  .case-studies__items .item .item__text p {
    opacity: 1;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #5f747c;
    font-weight: 500;
  }
  .case-studies__items .item .item__text a.case-learn-more-info {
    font-size: 13px;
    line-height: 1;
    color: #0358a9;
  }
  .case-studies__items .item .item__text a.case-learn-more-info:hover {
    text-decoration: none;
  }
  .case-studies__items .item:hover .item__text {
    padding: 35px 20px 45px;
  }
}

@-webkit-keyframes animLogo {
  0% {
    width: 80px;
    height: 80px;
    bottom: -20px;
    opacity: 1;
    border-radius: 5px;
    -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  }
  40% {
    width: 30%;
    height: 30%;
    bottom: 5%;
    opacity: 0.8;
    border-radius: 5px;
    -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  }
  50% {
    width: 40%;
    height: 40%;
    border-radius: 5px;
    opacity: 0.6;
    bottom: 10%;
  }
  70% {
    width: 70%;
    height: 70%;
    bottom: 15%;
    border-radius: 5px;
    -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  }
  99% {
    width: 101%;
    height: 100%;
    border-radius: 0;
    bottom: 0;
    -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  }
  to {
    -webkit-box-shadow: unset;
    box-shadow: unset;
  }
}

@keyframes animLogo {
  0% {
    width: 80px;
    height: 80px;
    bottom: -20px;
    opacity: 1;
    border-radius: 5px;
    -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  }
  40% {
    width: 30%;
    height: 30%;
    bottom: 5%;
    opacity: 0.8;
    border-radius: 5px;
    -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  }
  50% {
    width: 40%;
    height: 40%;
    border-radius: 5px;
    opacity: 0.6;
    bottom: 10%;
  }
  70% {
    width: 70%;
    height: 70%;
    bottom: 15%;
    border-radius: 5px;
    -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  }
  99% {
    width: 101%;
    height: 100%;
    border-radius: 0;
    bottom: 0;
    -webkit-box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.15);
  }
  to {
    -webkit-box-shadow: unset;
    box-shadow: unset;
  }
}

.case-studies__items .item {
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.15) !important;
}

.case-title-info {
  text-decoration: none;
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  color: #000;
  margin-bottom: 20px;
  transition: all .8s cubic-bezier(.2, .8, .2, 1) 0s;
}

.case-title-info:hover {
  color: #000;
  text-decoration: none;
}

.our-technologies .slick-track .holder.center {
  padding: 80px 40px 60px;
  margin: 0 20px;
  display: block;
  height: 100%;
  border-radius: 4px;
  transition: all .8s cubic-bezier(.2, .8, .2, 1) 0s;
  text-align: center;
}

.our-technologies .slick-slide img {
  margin: 0 auto;
  margin-bottom: 40px !important;
  display: flex;
  display: -ms-flexbox;
  align-items: center;
  justify-content: center;
  height: 100px;
  transition: all .8s cubic-bezier(.2, .8, .2, 1) 0s;
}

.our-technologies .slick-slide label {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  color: #000;
  margin-bottom: 20px;
  transition: all .8s cubic-bezier(.2, .8, .2, 1) 0s;
}

.our-technologies .slick-slide p {
  transition: all .8s cubic-bezier(.2, .8, .2, 1) 0s;
  font-size: 16px;
  color: #5f747c;
  font-weight: 400;
  line-height: 28px;
  display: -webkit-box;
  max-width: 100%;
  height: 110px;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 30px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.our-technologies .slick-slide a {
  transition: all .8s cubic-bezier(.2, .8, .2, 1) 0s;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1;
  color: #000;
  text-decoration: underline;
  text-align: center;
  font-weight: 500;
}

.our-technologies .slick-slide a:hover {
  color: #0358a9;
}

.our-technologies .back1 {
  background-image: linear-gradient(rgb(195, 216, 246) 0%, rgb(195, 216, 246) 100%);
}

.our-technologies .back2 {
  background-image: linear-gradient(rgb(230, 221, 244) 0%, rgb(230, 221, 244) 100%);
}

.our-technologies .back3 {
  background-image: linear-gradient(rgb(209, 211, 246) 0%, rgb(209, 211, 246) 100%);
}

.our-technologies .back4 {
  background-image: linear-gradient(rgb(246, 214, 214) 0%, rgb(246, 214, 214) 100%);
}

.our-technologies .back5 {
  background-image: linear-gradient(rgb(186, 228, 244) 0%, rgb(186, 228, 244) 100%);
}

.our-technologies .back6 {
  background-image: linear-gradient(rgb(235, 202, 217) 0%, rgb(235, 202, 217) 100%);
}

.our-technologies .back7 {
  background-image: linear-gradient(rgb(196, 228, 238) 0%, rgb(196, 228, 238) 100%);
}

.left-right-section p {
  max-width: 550px;
}

.image-animation-wrap-2 {
  width: 544px;
  height: 546px;
  position: relative;
  display: inline-flex;
  justify-content: flex-end;
  align-items: flex-start;
}

.image-animation-wrap-2 img {
  z-index: 1;
}

.image-animation-wrap-2 svg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50px;
  right: 0;
}

.indus-sec {
  box-shadow: 0 1px 7px rgba(0, 0, 0, 0.15);
  padding: 20px;
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  border: 1px solid transparent;
}

.indus-sec:hover {
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #0358a9;
  box-shadow: 0px 0px 55px 0px rgba(0, 0, 0, 0.19);
}

.indus-sec img {
  margin-bottom: 30px;
}

.indus-sec label {
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
  color: #000;
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
  transition: all .8s cubic-bezier(.2, .8, .2, 1) 0s;
}

.indus-sec p {
  transition: all .8s cubic-bezier(.2, .8, .2, 1) 0s;
  font-size: 16px;
  color: #5f747c;
  font-weight: 400;
  line-height: 28px;
  display: -webkit-box;
  max-width: 100%;
  height: 140px;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 30px;
}

.indus-sec a {
  transition: all .8s cubic-bezier(.2, .8, .2, 1) 0s;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1;
  color: #000;
  text-decoration: underline;
  text-align: center;
  font-weight: 500;
}

.indus-sec a:hover {
  color: #0358a9;
}

.talk-to-expert {
  background-color: #0358a9;
  padding: 60px 0;
  margin: 80px 0;
}

.talk-to-expert p {
  font-weight: 400;
  color: #FFF;
  font-size: 20px;
  text-align: center;
  max-width: 845px;
  margin: 0 auto;
  line-height: 30px;
  margin-bottom: 40px;
}

.btn-expert {
  text-align: center;
  background: #FFF;
  color: #0358a9;
  font-weight: 400;
  font-size: 18px;
}

.footer label {
  font-size: 18px;
  line-height: 30px;
  font-weight: 500;
  color: #000;
  margin-bottom: 20px;
  transition: all .8s cubic-bezier(.2, .8, .2, 1) 0s;
}

.footer label img{
  max-width: 200px;
}

.footer ul {
  padding-left: 0;
  list-style: none;
}

.footer ul li {
  list-style: none;
  margin-bottom: 10px
}

.footer ul li a {
  transition: all .8s cubic-bezier(.2, .8, .2, 1) 0s;
  font-size: 16px;
  color: #5f747c;
  letter-spacing: 0;
  line-height: 26px;
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  position: relative;
}

.footer ul li a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 1px;
  left: 50%;
  position: absolute;
  background: #0358a9;
  transition: width .3s ease 0s, left .3s ease 0s;
  width: 0
}

.footer ul li a:hover:after {
  width: 100%;
  left: 0
}

.footer ul li a:hover {
  color: #0358a9;
}

.footer p a {
  transition: all .8s cubic-bezier(.2, .8, .2, 1) 0s;
  font-size: 16px;
  color: #5f747c;
  font-weight: 400;
  line-height: 35px;
  text-decoration: none;
}

.footer p a:hover {
  color: #0358a9;
}

.footer .social-icons ul li {
  margin-right: 20px;
}

.footer .social-icons ul li a {
  font-size: 30px;
}

.footer .social-icons ul li a:after {
  display: none;
}

.bottom-button #button {
  display: inline-block;
  background-color: #0358a9;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

.bottom-button #button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}

.bottom-button #button:hover {
  cursor: pointer;
  background-color: #5f747c;
  text-decoration: none;
}

.bottom-button #button:active {
  background-color: #5f747c;
}

.bottom-button #button.show {
  opacity: 1;
  visibility: visible;
}

@media (max-width: 1024px) {
  a.nav-brand img {
    width: 150px;
  }
  .nav-menu>li {
    padding: 24px 5px;
  }
  .image-animation-wrap-2 {
    width: 470px;
    height: 470px;
  }
}

@media (max-width: 991px) {
  a.nav-brand img {
    width: 200px;
  }
  .nav-menu>li {
    padding: 10px 5px;
  }
  .slider-section .item .cover .header-content h1 {
    font-size: 40px;
  }
  .left-right-section p {
    max-width: 100%;
  }
  .image-animation-wrap-2 {
    height: 400px;
    width: 400px;
  }
  .sm-text-center {
    text-align: center;
  }
  .sm-order-1 {
    order: 1;
  }
  .sm-order-2 {
    order: 2;
  }
  .indus-sec p {
    height: 110px;
  }
}

@media (max-width: 600px) {
  .main-title h2 {
    font-size: 30px;
  }
  .our-technologies .col {
    flex-basis: auto;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .image-animation-wrap-2 {
    height: 300px;
    width: 300px;
  }
}